<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495b29f381934aa497a8c9fe374b1db7" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDbModel.tblCity" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDbModel.tblCountry" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDbModel.tblState" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDbModel.tblStudent" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudentDbModel.FK__tblCity__StateId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDbModel.FK__tblStuden__CityI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDbModel.FK__tblState__Countr__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDbModel.FK__tblStuden__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDbModel.FK__tblStuden__State__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>